
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>About This Data</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li  class="active"><a href="about">About This Data Set</a></li>
	    <li><a href="quality">Data Quality</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
	<h1>Accountability: About This Data Set</h1>
        <p>This dataset lists all the expenditures in 2016 Presidential Campain where the receipent's state is Pennsylvannia, i.e., all election expenditures done in Pennsylvania.
        The attributes in this dataset include: 
        <br>
        1. Candidate ID and name<br>
        2. Receipent ID and name<br>
        3. Receipent city, state and zip<br>
        4. Disbursment amount for each transaction<br>
        5. Disbursment date<br>
        6. Disbursment description<br>
        7. Memo text<br>
        </a></p>
      </div>

    
      <div class="page-header">
	<h2>Where did this data come from?</h2>
	<p>This data was obtained from Federal Election Comission's website (fec.gov). The exact url is: http://www.fec.gov/disclosurep/PDownload.do<br>
	The dataset contained expenditures across U.S., but for the scope of this byte, only records where receipent state is Pennsylvania are used.
	</p>
      </div>
      
      <div class="page-header">
	<h2>Who has access to it?</h2>
	<p>This is a publicaly available dataset and anyone can use it for analysis. </p>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>