<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Quality of This Data</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="about">About This Data Set</a></li>
	    <li  class="active"><a href="quality">Data Quality</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
	<h1>Quality: About This Data Set</h1>
        <p>Write a brief summary about the quality of the data set here</a></p>
      </div>

    
      <div class="page-header">
	<h2>Is the data complete?</h2>
	<p>A few columns in the dataset had missing values. For example memo_cd and memo_txt. These columns provide information about transaction memo.
	For example, following are the details in column memo_text:
	<img src="http://i.imgur.com/duW8JZZ.png" alt= "memo text"/>
	<br>
	There are about 84% missing values in this column and the most frequent value is "*". <br>
	Imputing the values does not seem to be an option here because this is just text. Hence, I decided to not use these columns for analysis. All other columns have complete data.</p>
      </div>
      
      <div class="page-header">
	<h2>Is the data coherent?</h2>
	<p> For most of the part, data seems coherent. There are 2-3 heavy hitters candidates who have frequent transactions, and then there's a long tail. This seems in line with expectations
	<br>Below is the distribution of candidates split using cand_nm (candidate name) column:
	<img src="http://i.imgur.com/hxzbRBf.png" alt= "cand text"/>
	<br>The string length histogram also shows there are no outliers for names.
	<br><br>Disbursment amount, however has a number of outliers. If we look at the column distribution and histogram below, it is evident some transactions have very very large sum of amounts, while some are even negative.
	<br><img src="http://i.imgur.com/X00O114.png" alt= "disb"/>
			</p>
      </div>

      <div class="page-header">
	<h2>Is the data correct?</h2>
	<p> I could verify the names of the candidates present in the dataset, because they are frequent in news. 
	I could not, hoever, verify the transactions and amounts, but it is reasonable to believe FEC would have done a good job maintaing these records. 
	<br>I also verified "geography" by mapping all data points on a map using Fusion Tables, and found that all points lie within PA - with most of them in Pittsburgh and Philedelphia.
	
	</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
